server.port=8044
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=Users
spring.couchbase.bucket.password=couchbase
spring.data.couchbase.auto-index=true
org.springframework.data.couchbase.repository.query.StringN1qlBasedQuery=trace
logging.level.org.springframework.data.couchbase.repository.query: DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
security.filter-order=5